{
  "name": "frontend",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "check": "biome check ./src/",
    "fix": "biome check --write ./src/",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hono/auth-js": "^1.0.10",
    "@tabler/icons-react": "^3.17.0",
    "@tanstack/react-router": "^1.58.11",
    "@tanstack/router-devtools": "^1.58.11",
    "hono": "^4.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-webcam": "^7.2.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/router-vite-plugin": "^1.58.10",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "backend": "workspace:*",
    "biome-config": "workspace:*",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  }
}
