{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev src/index.ts --port 8787",
    "deploy": "wrangler deploy --minify src/index.ts",
    "check": "biome check ./src/",
    "fix": "biome check --write ./src/",
    "typecheck": "tsc --noEmit",
    "generate:drizzle": "drizzle-kit generate",
    "migrate:remote": "wrangler d1 migrations apply chefcam --remote",
    "migrate:local": "wrangler d1 migrations apply chefcam --local",
    "drizzle-studio:remote": "NODE_ENV=production drizzle-kit studio",
    "drizzle-studio:local": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.55",
    "@auth/core": "^0.34.2",
    "@auth/drizzle-adapter": "^1.9.1",
    "@hono/auth-js": "^1.0.16",
    "@hono/zod-validator": "^0.2.2",
    "ai": "^3.4.33",
    "cheerio": "1.0.0-rc.12",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.7.10",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20250517.0",
    "@libsql/client": "^0.11.0",
    "@mst-mkt/js-config": "npm:@jsr/mst-mkt__js-config@^0.0.1",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.24.2",
    "typescript": "^5.8.3",
    "wrangler": "^3.114.8"
  },
  "type": "module"
}
